name = Digest-Bcrypt
author  = James Aitken <jaitken@cpan.org>
license             = Perl_5
copyright_holder    = James Aitken
copyright_year      = 2012
; version = 1.210

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Digest/Bcrypt.pm
filename = README.md
location = root
 
[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[@Starter::Git]
revision = 5
managed_versions = 1
installer = MakeMaker::Awesome
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d
Test::Compile.xt_mode = 1
regenerate = Makefile.PL
regenerate = META.json
regenerate = README.md
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
Git::Check.allow_dirty = META.json

[Prereqs::FromCPANfile]

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
[Test::Version]
[Test::Pod::Coverage::Configurable]

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = Aitken
stopword = hexdigest
