name = Digest-Bcrypt
author  = James Aitken <jaitken@cpan.org>
license             = Perl_5
copyright_holder    = James Aitken
copyright_year      = 2012

version = 1.203

[AutoPrereqs]

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[GithubMeta]
issues  = 1
user    = genio
[@Git]
; [PodWeaver]
[CheckChangeLog]
[PkgVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ConfirmRelease]

[Prereqs]
perl                        = 5.008001
strict                      = 0
warnings                    = 0
bytes                       = 0
Carp                        = 0
Crypt::Eksblowfish::Bcrypt  = 0
Digest                      = 0
utf8                        = 0

[Prereqs / TestRequires]
Scalar::Util    = 0
Test::More      = 0.88
Try::Tiny       = 0

; [ ReadmeAnyFromPod / MarkdownInRoot ]
; filename = README.md

[Run::BeforeBuild]
run = rm -f Makefile.PL
;run = test -f MANIFEST && rm MANIFEST

[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'auto-committed by dist.ini' Makefile.PL || echo Makefile.PL up to date
